# libphg4hit.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libphg4hit.so.0'

# Names of this library.
library_names='libphg4hit.so.0.0.0 libphg4hit.so.0 libphg4hit.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/w/eic-sciwork18/users/billlee/install/lib -L/cvmfs/eic.opensciencegrid.org/ecce/gcc-8.3/release/release_new/new.1/lib -lphool /cvmfs/eic.opensciencegrid.org/ecce/gcc-8.3/opt/fun4all/core/gcc/8.3.0.1-0a5ad/x86_64-centos7/bin/../lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libphg4hit.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/w/eic-sciwork18/users/billlee/install/lib'
